body {
    background-color: #f6f8ff;
    margin: 0%;
    padding 0px;
    font-family: 'Rubik', sans-serif;

}

.container {
    background-color: #a1e1c6;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 30px 10%;
    height: 70px;
}

#logo img {
    width: 130px;
    height: inherit;
}


.logo:hover {
    cursor: pointer;
}

.nav_links {
    list-style: none;
    float: right;
    padding-right: 100px;
}


.nav_links li {
    display: inline-block;
    margin: 0px 100px 10px 10px;    
}

.nav_links li a {   
    text-decoration: dotted;
    color: white;
    font-size: 30px;
    font-weight: 325;
}


.topsection {
    max-width: 100%;
    height: 700px;
    width: 100%;
    background: url(konstantin-evdokimov-UUYkTnQkn9c-unsplash.jpg);
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-size: 100% 100%;
    color: white;
 
    

}

.onimagetext1 {
    padding: 250px 0px 0px 50px;
    
}

.largertext {
    font-size: 64px;
    font-weight: 300;

}

.smallertext {
    font-size: 1.875rem;
    
}

.loginbutton{
    background-color: rgb(237, 237, 237);
    border: none;
    border-radius: 0px;
    font-size: 24px;
    padding: 20px 35px 20px 35px;
    font-weight: 500;
}

.contactbutton:hover{
background-color: rgb(202, 202, 202);
cursor: pointer;

}

.middlesec {
    color: black;
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    text-align: center;
    padding: 100px 0px;
}




.float-tile1 {
    display: flex;
    justify-content: center;
    height: 700px;
    margin-top: 100px;
}


.float-tile-img1 img{
    width: 757px;
    height: 531px;
    margin-left: -175px;
}

.float-tile-text1 {
    background-color:#78d3e8;
    color: white;
    width: 389px;
    height: 192px;
    margin-top: 310px;
    margin-left: -143px;
    padding: 50px;
}

.float-tile-text1 b {
    font-size: 36px;
}


.float-tile-text1 p {
    font-size: 21px;
}

.tile-button {
    width: 240px;
    height: 52px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 0px;
    font-size: 16px;
    padding: 8px 48px;
    font-weight: 600;
}




.float-tile3 {
    display: flex;
    justify-content: center;
    height: 700px;
    margin-top: 100px;
}


.float-tile-img3 img{
    width: 757px;
    height: 531px;
    margin-left: -175px;
}

.float-tile-text3 {
    background-color: #78d3e8;
    color: white;
    width: 389px;
    height: 192px;
    margin-top: 310px;
    margin-left: -143px;
    padding: 50px;
}

.float-tile-text3 b {
    font-size: 36px;
}


.float-tile-text3 p {
    font-size: 21px;
}



.contactbutton {
    color:white ;
    background-color: #2a1f2d ;
    height: 44px;
    padding: 8px 52px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 30px;
}

.middlereview {
    font-size: 18px;
}




.bottomcontacttabbackground {
    background-color: #a1e1c6;
    height: 300px;
    text-align-last: center;

}

.bottomcontacttab {
    padding-top: 50px;
    padding-left: 350px;
    display: inline-block;
}

.bottomcontacttab b {
    color: white;
    font-size: 40px;
    
}

.bottomcontacttab p {
    color: white;
    font-size: 24px ;
    width: 785px;
}



.contactbutton2 {
    display: inline-block;
    margin-right: 300px;
    margin-top: 100px;
    float: right;
    color:black;
    background-color:#ffffff ;
    height: 60px;
    width: 200px;
    padding-top: x;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.linksandsuch {
    background-color: #2a1f2d;
    height: 300px;
    color: white;
    padding-left: 160px;
}


.linksandsuch ul{
list-style: none;
color: gray;
font-size: 16px;
float: left;
margin: 60px 0px 0px 150px;
}

.linksandsuch li a{
text-decoration: none;
color: white;
}

.linksandsuch li {
    color: white;
    margin-top: 10px;
}


.linksheader a {
    font-size: 20px;
}

.signup {
    width: 360px;
    height: 640px;
    margin: auto;
    background-color: #d8c4f4;
    border-radius: 3px;
}

.h1 {
    text-align: center;
    padding-top: 20px;
}

.h3 {
    text-align: center;
}

form {
    width: 320px;
    height: 300px;
    margin-left: 20px;
}

form label {
    display: flex;
    margin-top: 20px;
    font-size: 16px;
}

form input {
    width: 100px;
    padding: 7px;
    border: none;
    border: 1px solid whitesmoke;
    border-radius: 6px;
    outline: none;
}

input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    font-size: 18px;
}

.login2{
    text-align: center;
    color: black;
    font-size: 15px;
    margin-top: -25px;
}



/* styling for the cards */

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

.cardbody {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.grid-item {
    background-color: white;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translate(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

#Bank img {
    width: 40px;
    height: 40px;
}

.card {
    display: block;
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-btn {
    display: block;
    width: 90%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: white;
    background-color: skyblue;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}